# dominando-testes-software

./: .gitignore  README.md  TestesDeSoftware.sln
01 - Testes de Unidade/1.1 - Testes Basicos/Demo/: Funcionario.cs  StringsTools.cs
01 - Testes de Unidade/1.1 - Testes Basicos/Demo.Tests/: FuncionarioTests.cs  StringToolsTests.cs
01 - Testes de Unidade/2.2 - Features/Features/: Features.csproj
01 - Testes de Unidade/2.2 - Features/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/2.2 - Features/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/2.2 - Features/Features.Tests/03 - Order/: OrdemTestes.cs
01 - Testes de Unidade/2.2 - Features/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs
01 - Testes de Unidade/2.2 - Features/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs
01 - Testes de Unidade/2.2 - Features/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteService.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarItemPedidoCommandCommand.cs  PedidoCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: AdicionarItemPedidoCommandTests.cs  Class1.cs  NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: Class1.cs  NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
1.1 - Testes Basicos/Demo/: Calculadora.cs
1.1 - Testes Basicos/Demo.Tests/: CalculadoraTests.cs  Demo.Tests.csproj  FuncionarioTests.cs  UnitTest1.cs
2.2 - Features/Features.Tests/: Features.Tests.csproj
2.2 - Features/Features.Tests/01 - Traits/: ClienteTests.cs
2.2 - Features/Features.Tests/03 - Order/: PrioriryOrderes.cs
2.2 - Features/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusfixture.cs
2.2 - Features/Features.Tests/05 - Mock/: ClienteServiceTests.cs
2.2 - Features/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
2.2 - Features/Features.Tests/07 - FluentAssertions/: ClienteServiceFluentAssertionTests.cs
2.2 - Features/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
2.2 - Features/Features/Clientes/: IClienteRepository.cs
2.2 - Features/Features/Core/: Entity.cs  IRepository.cs
(+17 files in other folders)
