<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.4.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
    <ProjectReference Include="..\NerdStore.Vendas.Domain\NerdStore.Vendas.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
